jdbc.user=URVW38Z5D8U=
jdbc.password=4LwxUD2AnbqZxQ2dCgD0sw==
<!--XYN@sql123-->
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://47.107.72.193:3306/productssm?useSSL=false
jdbc.initPoolSize=5
jdbc.maxPoolSize=10